# --- JDBC connection configuration ---
# Choose either MySQL or H2 below.

# MySQL example:
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/university_db?useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=root

# H2 example (comment MySQL settings above and uncomment these to try H2 file DB):
 db.driver=org.h2.Driver
 db.url=jdbc:h2:./university_db;MODE=MySQL;DATABASE_TO_LOWER=TRUE
 db.username=sa
 db.password=
